<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glyptodon.guacamole</groupId>
    <artifactId>guacamole-client</artifactId>
    <packaging>pom</packaging>
    <version>0.9.3</version>
    <name>guacamole-client</name>
    <url>http://guac-dev.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <!-- Guacamole web application -->
        <module>guacamole</module>

        <!-- Guacamole Java API -->
        <module>guacamole-common</module>

        <!-- Guacamole webapp extension API -->
        <module>guacamole-ext</module>

        <!-- Guacamole JavaScript API -->
        <module>guacamole-common-js</module>

    </modules>

    <build>
        <plugins>

            <!-- Assembly plugin - for easy distribution -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>

                <!-- Build project archive -->
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>project-assembly.xml</descriptor>
                    </descriptors>
                </configuration>

                <!-- Bind archive build to package phase -->
                <executions>
                    <execution>
                        <id>make-source-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>
