<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glyptodon.guacamole</groupId>
    <artifactId>guacamole-common-js</artifactId>
    <packaging>pom</packaging>
    <version>0.9.3</version>
    <name>guacamole-common-js</name>
    <url>http://guac-dev.org/</url>

    <description>
        The base JavaScript API of the Guacamole project, providing JavaScript
        support for the Guacamole stack, including a full client
        implementation for the Guacamole protocol.
    </description>

    <!-- All applicable licenses -->
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Git repository -->
    <scm>
        <url>https://github.com/glyptodon/guacamole-client</url>
        <connection>scm:git:git://github.com/glyptodon/guacamole-client.git</connection>
    </scm>

    <!-- Developers -->
    <developers>
        <developer>
            <id>mike.jumper</id>
            <name>Michael Jumper</name>
            <email>mike.jumper@guac-dev.org</email>
        </developer>
        <developer>
            <id>james.muehlner</id>
            <name>James Muehlner</name>
            <email>james.muehlner@guac-dev.org</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <!-- Assemble JS files into single .zip -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>static.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JS/CSS Minification Plugin -->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>

                            <charset>UTF-8</charset>
                            <jsEngine>CLOSURE</jsEngine>

                            <jsSourceDir>/</jsSourceDir>
                            <jsTargetDir>/</jsTargetDir>
                            <jsFinalFile>all.js</jsFinalFile>

                            <jsSourceFiles>
                                <jsSourceFile>common/license.js</jsSourceFile> 
                            </jsSourceFiles>

                            <jsSourceIncludes>
                                <jsSourceInclude>modules/**/*.js</jsSourceInclude>
                            </jsSourceIncludes>

                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
